<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".RegisterBuyerActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/shape_rect01"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@null"
                app:srcCompat="@drawable/ic_back_white"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/register_user"
                android:textColor="@color/colorWhite"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/gpsBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                app:srcCompat="@drawable/ic_location_white" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_circle01"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_key_white" />

        <!--    <androidx.cardview.widget.CardView-->
        <!--        android:id="@+id/cardView"-->
        <!--        android:layout_width="100dp"-->
        <!--        android:layout_height="100dp"-->
        <!--        app:cardCornerRadius="50dp"-->
        <!--        android:layout_below="@id/iconIv"-->
        <!--        android:layout_centerHorizontal="true">-->
        <!--        <ImageView-->
        <!--            android:id="@+id/profileIV"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:background="@drawable/border_profile"-->
        <!--            android:src="@drawable/ic_person_gray"/>-->

        <!--    </androidx.cardview.widget.CardView>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconIv">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                    android:id="@+id/profileIV"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_person_gray"
                    app:c_border="true"
                    app:c_border_color="@color/colorPrimary"
                    app:c_border_width="1dp" />

                <EditText
                    android:id="@+id/nameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileIV"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rect02"
                    android:drawableStart="@drawable/ic_person_gray"
                    android:drawableLeft="@drawable/ic_person_gray"
                    android:drawablePadding="5dp"
                    android:hint="Full Name"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/phoneET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameET"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rect02"
                    android:drawableStart="@drawable/ic_phone_gray"
                    android:drawableLeft="@drawable/ic_phone_gray"
                    android:drawablePadding="5dp"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:padding="10dp" />

                <LinearLayout
                    android:id="@+id/addressLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phoneET"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/countryET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nameET"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rect02"
                        android:drawableStart="@drawable/ic_location_gray"
                        android:drawableLeft="@drawable/ic_location_gray"
                        android:drawablePadding="5dp"
                        android:hint="Country"
                        android:inputType="textPostalAddress"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/stateET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nameET"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rect02"
                        android:drawableStart="@drawable/ic_location_gray"
                        android:drawableLeft="@drawable/ic_location_gray"
                        android:drawablePadding="5dp"
                        android:hint="State"
                        android:inputType="textPostalAddress"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/cityET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nameET"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rect02"
                        android:drawableStart="@drawable/ic_location_gray"
                        android:drawableLeft="@drawable/ic_location_gray"
                        android:drawablePadding="5dp"
                        android:hint="City"
                        android:inputType="textPostalAddress"
                        android:padding="10dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/addressET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressLL"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rect02"
                    android:drawableStart="@drawable/ic_location_gray"
                    android:drawableLeft="@drawable/ic_location_gray"
                    android:drawablePadding="5dp"
                    android:hint="Street Name"
                    android:inputType="textPostalAddress|textMultiLine"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressET"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rect02"
                    android:drawableStart="@drawable/ic_mail_gray"
                    android:drawableLeft="@drawable/ic_mail_gray"
                    android:drawablePadding="5dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailET"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rect02"
                    android:drawableStart="@drawable/ic_lock_gray"
                    android:drawableLeft="@drawable/ic_lock_gray"
                    android:drawablePadding="5dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/cpasswordET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordET"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rect02"
                    android:drawableStart="@drawable/ic_lock_gray"
                    android:drawablePadding="5dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/registerUserBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cpasswordET"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:minWidth="120dp"
                    android:text="Register"
                    android:textColor="@color/colorWhite"
                    app:backgroundTint="#FF6F00" />

                <TextView
                    android:id="@+id/registerSellerTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/registerUserBtn"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:text="Register as saller? Register" />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>